// Выбрать любую реализованную функцию из тренажера JavaScript, раздел «Функции»
//
// добавить ее в репозиторий;
// продумать тест-кейсы (успешное/неуспешное выполнение функции);
// продумать корнер-кейсы;
// написать unit-тесты (минимум 3).


function getMonth(n) {
    if (n < 1) return 'введите число больше 1';
    if (n > 12) return 'введите число меньше 12';
    if (n === 1) return 'январь';
    if (n === 2) return 'февраль';
    if (n === 3) return 'март';
    if (n === 4) return 'апрель';
    if (n === 5) return 'май';
    if (n === 6) return 'июнь';
    if (n === 7) return 'июль';
    if (n === 8) return 'август';
    if (n === 9) return 'сентябрь';
    if (n === 10) return 'октябрь';
    if (n === 11) return 'ноябрь';
    if (n === 12) return 'декабрь';
}

module.exports = getMonth;